* {
  margin: 0;
  padding: 0;
}

html,
body,
#app,
.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
}

a {
  text-decoration: none
}

.content-box {
  position: absolute;
  left: 200px;
  right: 0;
  top: 70px;
  bottom: 0;
  padding-bottom: 30px;
  -webkit-transition: left .3s ease-in-out;
  transition: left .3s ease-in-out;
  background: #f0f0f0;
}

.content {
  width: 100%;
  height: 100%;
  padding: 5px;
  overflow-y: auto;
  box-sizing: border-box;
}

.content-collapse {
  left: 65px;
}

.container {
  padding: 10px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.crumbs {
  margin: 10px 0;
}

.el-table th {
  background-color: #f5f7fa !important;
  padding: 8px 0 !important;
  font-size: 13px;
}

.el-table td {
  padding: 4px 0 !important;
  font-size: 12px !important;
}

.el-table__empty-text {
  font-size: 12px;
}

.el-tabs__header {
  margin-bottom: 0px !important;
}

.pagination {
  margin: 20px 0;
  text-align: center;
}

.plugins-tips {
  padding: 20px 10px;
  margin-bottom: 20px;
}

.el-button+.el-tooltip {
  margin-left: 10px;
}

.el-table tr:hover {
  background: #f6faff;
}

.el-form-item__label {
  font-size: 13px !important;
}

.el-form-item__error {
  line-height: 0.5 !important;

}

.el-drawer {
  overflow-y: auto !important;
}

.mgb20 {
  margin-bottom: 20px;
}

.move-enter-active,
.move-leave-active {
  transition: opacity .5s;
}

.move-enter,
.move-leave {
  opacity: 0;
}

.cell {
  text-align: center;
}

.el-table__body-wrapper {
  overflow-y: scroll;
}

.is-scrolling-none {
  overflow-y: scroll;
}

.el-dialog__header {
  background: #409EFF;

  .el-dialog__title {
    color: #fff;
  }

  .el-dialog__close {
    color: #fff !important;
  }
}

.el-dialog__body {
  padding: 20px !important;

  .box-card {
    .clearfix {
      margin-bottom: 20px;
    }
  }
}

/*滚动条样式*/
.el-drawer::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 4px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}

.el-drawer::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

.el-drawer::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}