.container {
  width: 100%;
  height: 100%;
  background: url('../../../assets/login/bg4.jpg') center no-repeat;
  background-size: cover;
  position: relative;

  .contents {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 460px;
    padding: 60px 20px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;

    &_title {
      text-align: center;
      // color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 30px;
      margin-bottom: 35px;
    }

    &_box {
      div {
        width: 88%;

        span {
          color: #fff;
        }

        .login_input {
          width: 100%;
        }

        .error_message {
          width: 100%;
          margin: 4px 0;
          height: 16px;

          span {
            color: #F56C6C;
            font-size: 12px;
          }
        }
      }

      .rember_password {
        margin-bottom: 8px;
      }
    }

  }
}

// .bounce-enter-active {
//   animation: bounce-in 0.5s;
// }

// .bounce-leave-active {
//   animation: bounce-in 0.5s reverse;
// }

// @keyframes bounce-in {
//   0% {
//     transform: translate(100%);
//   }

//   100% {
//     transform: translate(0);
//   }
// }